# CarvajalDuvas

./: CRUD_Carvajal.sln
CRUD_PeriferiaIT/: CRUD_Carvajal.csproj  Startup.cs
CRUD_PeriferiaIT/Controllers/: VuelosController.cs
CRUD_PeriferiaIT/Migrations/: 20211018001824_InitialCreate.Designer.cs  20211018001824_InitialCreate.cs  VuelosContextModelSnapshot.cs
CRUD_PeriferiaIT/Models/: Vuelos.cs  VuelosContext.cs
